<!DOCTYPE html>
<html lang="en">
    <head>
        <title> List Element</title>
        <style>
        body {
            background-color: black;
        }
        ul {
            list-style: none;
            background-color: #29313a;
        }
        .pineapple { 

        }
        #app {
            float: left
        }
        img {
            height: 25px;
            margin: 20px;
        }
        h2, p, span {
            color: #fafafa;

        }
        div {
            display: inline-block;
        }
        .long {
            width: 80%;
        }
        .green {
            color: #aae2ab;
        }
        .item {
            border-bottom: thin solid #394552;
        }
        </style>
        </head>
    <body>
        <ul>
            <li class="item">
                <div>
                    <img src="apple.svg">
                </div>
                <div class="long">
                    <h2 class="pineapple">Pineapple</h2>
                    <p>Tropical plant with an edible fruit</p>
                </div>
                <div>
                    <p class="green">In-Stock</p>
                </div>
                <br>
            </li>
        </ul>
        <ul>
            <li class="item">
                <div>
                    <img src="apple.svg">
                </div>
                <div class="long">
                    <h2 class="pineapple">Pineapple</h2>
                    <p>Tropical plant with an edible fruit</p>
                </div>
                <div>
                    <p class="green">In-Stock</p>
                </div>
                <br>
            </li>
        </ul>
        <ul>
            <li class="item">
                <div>
                    <img src="apple.svg">
                </div>
                <div class="long">
                    <h2 class="pineapple">Pineapple</h2>
                    <p>Tropical plant with an edible fruit</p>
                </div>
                <div>
                    <p class="green">In-Stock</p>
                </div>
                <br>
            </li>
        </ul>
        <ul>
            <li class="item">
                <div>
                    <img src="apple.svg">
                </div>
                <div class="long">
                    <h2 class="pineapple">Pineapple</h2>
                    <p>Tropical plant with an edible fruit</p>
                </div>
                <div>
                    <p class="green">In-Stock</p>
                </div>
                <br>
            </li>
        </ul>

    </body>
</html>